# soa

autor-restful-client/: pom.xml
autor-restful-client/src/main/java/autor/restful/client/autor/restful/client/: AutorRestfulClientApplication.java
autor-restful-client/src/main/java/autor/restful/client/autor/restful/client/dto/: Autor.java  Cidade.java  Endereco.java  Estado.java  Pais.java
autor-restful-client/src/test/java/autor/restful/client/autor/restful/client/: AutenticacaoTest.java  BuscarAutorTest.java
autor-restful-client/src/test/java/autor/restful/client/autorrestfulclient/: AutorRestfulClientApplicationTests.java
autor-restful-service/: pom.xml
autor-restful-service/src/main/java/br/com/ufrj/engsoft/soa/restful/autor/: JwtAuthServiceApp.java
autor-restful-service/src/main/java/br/com/ufrj/engsoft/soa/restful/autor/client/: ConsumeWebService.java
autor-restful-service/src/main/java/br/com/ufrj/engsoft/soa/restful/autor/configuracao/: MessageConfiguration.java  SwaggerConfig.java
autor-restful-service/src/main/java/br/com/ufrj/engsoft/soa/restful/autor/controller/: UserController.java
autor-restful-service/src/main/java/br/com/ufrj/engsoft/soa/restful/autor/controller/dto/: UserDataDTO.java  UserResponseDTO.java
autor-restful-service/src/main/java/br/com/ufrj/engsoft/soa/restful/autor/exception/: CustomException.java  GlobalExceptionHandlerController.java
autor-restful-service/src/main/java/br/com/ufrj/engsoft/soa/restful/autor/model/dto/: Autor.java  Cidade.java  Endereco.java  Estado.java  Pais.java
autor-restful-service/src/main/java/br/com/ufrj/engsoft/soa/restful/autor/repository/: AutorRepository.java  UserRepository.java
autor-restful-service/src/main/java/br/com/ufrj/engsoft/soa/restful/autor/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
autor-restful-service/src/main/java/br/com/ufrj/engsoft/soa/restful/autor/security/dto/: AppUser.java  AppUserRole.java
autor-restful-service/src/main/java/br/com/ufrj/engsoft/soa/restful/autor/service/: UserService.java
autor-restful-service/src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
autor-restful-service/src/test/java/br/com/ufrj/engsoft/soa/restful/autor/repository/: AutorRepositoryTest.java  UserRepositoryTest.java
client-ws/: pom.xml
client-ws/src/main/java/br/com/ufrj/engsoft/soa/publicacao/clientws/: ClientWsApplication.java
client-ws/src/main/java/br/com/ufrj/engsoft/soa/publicacao/clientws/stubs/: Autor.java  ObjectFactory.java  ObterAutores.java  ObterAutoresResponse.java  ObterPublicacoesContemTitulo.java  ObterPublicacoesContemTituloResponse.java  ParametroException.java  ParametroException_Exception.java  Publicacao.java  PublicacaoResponse.java  PublicacaoWS.java  PublicacaoWS_PublicacaoWSPort_Client.java  PublicacaoWsService.java  package-info.java
client-ws/src/test/java/br/com/ufrj/engsoft/soa/publicacao/clientws/: PublicacaoSoapClientTest.java
client-ws/src/test/java/br/com/ufrj/engsoft/soa/publicacao/clientws/stubs/: ClientWsApplicationTests.java
publicacao-ws/: pom.xml
publicacao-ws/src/main/java/br/com/ufrj/engsoft/soa/publicacao/: PublicacaoWsApplication.java  ServletInitializer.java
publicacao-ws/src/main/java/br/com/ufrj/engsoft/soa/publicacao/config/: WebServiceConfig.java
publicacao-ws/src/main/java/br/com/ufrj/engsoft/soa/publicacao/exception/: ParametroException.java
publicacao-ws/src/main/java/br/com/ufrj/engsoft/soa/publicacao/repository/: AutorRepository.java  PublicacaoRepository.java
publicacao-ws/src/main/java/br/com/ufrj/engsoft/soa/publicacao/service/: PublicacaoService.java
publicacao-ws/src/main/java/br/com/ufrj/engsoft/soa/publicacao/soap/: PublicacaoRequest.java  PublicacaoResponse.java  PublicacaoWs.java
publicacao-ws/src/main/java/br/com/ufrj/engsoft/soa/publicacao/vo/: AutorVO.java  PublicacaoVO.java
publicacao-ws/src/main/resources/: application.properties  data.sql  schema.sql
publicacao-ws/src/test/java/br/com/ufrj/engsoft/soa/json/: JsonTest.java
publicacao-ws/src/test/java/br/com/ufrj/engsoft/soa/publicacaows/: PublicacaoWsApplicationTests.java
