#tomcat
spring.tomcat.max-idle=20
spring.tomcat.max-active=50
spring.tomcat.min-idle=15
spring.tomcat.max-wait=20000
#database
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/C:/temp/test_db
#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#jwt
security.jwt.token.expire-length=300000
security.jwt.token.secret-key=secret-key

#Swagger
usercontroller.username=Usuario  (admin).
usercontroller.password=Senha  (admin).
usercontroller.search=Busca pelo nome do usuario e retorna seus dados.
usercontroller.signin=Autentica o usuario e retorna o token JWT.
usercontroller.erro400=Ocorreu algum erro no sistema.
usercontroller.erro403=Acesso Negado!
usercontroller.erro404=Usuario e/ou Senha informados invalidos.
usercontroller.erro500=JWT token expirado ou invalido.
usercontroller.username=Nome do Usuario

server.port=8080